REACT_APP_API_URL=http://147.93.55.42:9100/api
REACT_APP_API_URL_MICROSERVICE2=http://147.93.55.42:5003/api
REACT_APP_API_URL_MICROSERVICE3=http://147.93.55.42:5001/api
REACT_APP_API_URL_MICROSERVICE4=http://147.93.55.42:5002/api
GENERATE_SOURCEMAP=false